# mhflt

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  fltkey.jks  proguard-rules.pro
app/src/androidTest/java/com/changju/fanlitou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.html  style.css
app/src/main/java/com/changju/fanlitou/activity/: GuideActivity.java  InvestReportChildActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/changju/fanlitou/activity/account/: AccountCollectionDetailsActivity.java  DailyRebateActivity.java
app/src/main/java/com/changju/fanlitou/activity/bid/: BidAbroadActivity.java  BidCrowdFundingActivity.java  BidCurrentActivity.java  BidFixedActivity.java  BidGoldActivity.java  BidInsuranceActivity.java  BidVcActivity.java
app/src/main/java/com/changju/fanlitou/activity/classifylist/: AbroadActivity.java  CrowdFundingActivity.java  CurrentActivity.java  FixedActivity.java  FundActivity.java  GoldActivity.java  InsuranceActivity.java  NewerGuideActivity.java  SilkBagActivity.java  SilkBagDetialActivity.java
app/src/main/java/com/changju/fanlitou/activity/fund/: FundDetailActivity.java  (+14 more)
app/src/main/java/com/changju/fanlitou/adapter/: AccountInvestReportAdapter.java  BannerAdapter.java  BaseFragmentAdapter.java  CanBindTwiceAdapter.java  DiscoverBidAbroadAdapter.java  DiscoverBidCrowdfundingAdapter.java  DiscoverBidCurrentAdapter.java  DiscoverBidFixedAdapter.java  DiscoverBidGoldAdapter.java  DiscoverBidInsuranceAdapter.java  FavoritePlatformAdapter.java  FundRecordHeavyWarehouseStockAdapter.java  FundRecordHoldingDebentureAdapter.java  InsuranceAdapter.java  MyFragmentPagerAdapter.java  PlatformSimpleAdapter.java  RePayingAdapter.java  RePayingCompleteAdapter.java
app/src/main/java/com/changju/fanlitou/base/: AppActivity.java  AppFragment.java  BackHandledInterface.java  BaseActivity.java  BaseFragment.java  BaseFragment1.java  JavascriptClass.java  LazyFragment.java  MyApplication.java  WrapContentLinearLayoutManager.java  WrapGridLayoutManager.java
app/src/main/java/com/changju/fanlitou/bean/: GetPlatformNames.java  LoginBean.java  QueryConditionBean.java  TestBean.java  Update.java
app/src/main/java/com/changju/fanlitou/fragment/: WebFragment.java
app/src/main/java/com/changju/fanlitou/refreshview/: ScrollRunner.java  XRefreshContentView.java  XRefreshHolder.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java  XRefreshViewState.java  XScrollView.java
app/src/main/java/com/changju/fanlitou/ui/: CustomRecyclerView.java  DrawableAlignedButton.java  EditTextWithDel.java  EditTextWithSearchAndDel.java  FlowLayout.java  FrameAnimation.java  ImageTextButton.java  MyRadioGroup.java  NoScrollViewPager.java  ObservableScrollView.java  ResizableImageView.java  RoundProgressBar.java  WheelView.java  WrapContentViewPager.java
app/src/main/java/com/changju/fanlitou/util/: ApiUtils.java  CountDownTimerUtil.java  FileUtils.java  LogUtils.java  MessageEvent.java  MyImageLoader.java  NetworkImageHolderView.java  NormalUtils.java  ParseUtils.java  RecordSQLiteOpenHelper.java  ShareUtils.java  StatusBarUtil.java  TagUtils.java  TextClickable.java  UserUtils.java
app/src/main/java/com/changju/fanlitou/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_stay.xml  image_rotate_open.xml  in_from_down.xml  out_to_up.xml  translate_anim.xml
app/src/main/res/drawable/: bg_left_line.xml  bg_raise_interest_tickets.xml  bg_title_bar_line.xml  current_text_bg.xml  dash_view.xml  edit_cursor.xml  fade_red.xml  loading_color.xml  progress_bar_green_background.xml  progress_horizontal.xml  progressbar_circle.xml  red_progress_horizontal.xml  round_background_layout_bond.xml  round_background_layout_cash.xml  round_background_layout_other.xml  round_background_layout_stock.xml  round_background_red.xml  selector_account_icon_button.xml  selector_btn_bg.xml  selector_btn_pressed.xml  selector_btn_text_color.xml  selector_btn_unanble.xml  selector_btn_update.xml  selector_check_box.xml  selector_discover_icon_button.xml  selector_edit_text.xml  selector_edit_text_enable.xml  selector_fund_question.xml  selector_home_icon_button.xml  selector_home_text_button.xml  selector_mine_icon_button.xml  selector_oval_red.xml  selector_shape_bid_drawable_button.xml  selector_shape_platform_button.xml  shape_bg_fanlibao_pink_soild.xml  shape_bg_no_bank_card.xml  shape_button_unable.xml  shape_checkbox_show_more.xml  shape_dialog_background.xml  shape_dialog_gray.xml  (+42 more)
app/src/main/res/layout/: activity_account_collection_details.xml  activity_base.xml  activity_bid_abroad.xml  activity_bid_crowd_funding.xml  activity_bid_current.xml  activity_bid_fixed.xml  activity_bid_gold.xml  activity_bid_insurance.xml  activity_bid_red_title.xml  activity_change_bank.xml  activity_change_pwd.xml  activity_classify_list_abroad.xml  activity_classify_list_crowdfunding.xml  activity_classify_list_current.xml  activity_classify_list_fixed.xml  activity_classify_list_fund.xml  activity_classify_list_gold.xml  activity_classify_list_insurance.xml  activity_classify_list_silkbag.xml  activity_confirm_pwd.xml  activity_create_gesture.xml  activity_daily_rebate.xml  activity_enchashment.xml  activity_fanlibao.xml  activity_fund_detail.xml  activity_fund_fee_rate.xml  activity_fund_history_dividends.xml  activity_fund_income.xml  activity_fund_manager.xml  activity_fund_open_account.xml  activity_fund_performance.xml  activity_fund_purchase.xml  activity_fund_question.xml  activity_fund_question_result.xml  activity_fund_record.xml  activity_fund_redeem.xml  activity_fund_search.xml  activity_gesture_login.xml  activity_guide.xml  activity_intelligent_withdraw.xml  (+196 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens-xhdpi.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/values-xxhdpi/: dimens-xxhdpi.xml
app/src/test/java/com/changju/fanlitou/: ExampleUnitTest.java
(+239 files in other folders)
