<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorStatusRed"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/activity_fanlibao_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/colorTextRed">

        <ImageView
            android:id="@+id/activity_fanlibao_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:src="@mipmap/ic_left_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="返利宝"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/activity_fanlibao_introduce"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:src="@mipmap/ic_jf_question" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/action_bar_height"
        android:background="@android:color/white">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/fanlibao_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:elevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTextRed"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll">

                        <TextView
                            android:id="@+id/tv_fanlibao_yue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="0.00"
                            android:textColor="@android:color/white"
                            android:textSize="34sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:text="返利宝余额(元)"
                            android:textColor="#fff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_yesterday_income"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="13dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="昨日收益+0.03元"
                            android:textColor="#fff"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_total_income"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="1"
                                    android:text="0.00"
                                    android:textColor="@color/colorTextRed"
                                    android:textSize="18sp" />

                                <TextView
                                    style="@style/text_12sp_gray2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_total_income"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="4dp"
                                    android:text="累计收益(元)" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_7days_income"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="0.00"
                                    android:textColor="@color/colorTextRed"
                                    android:textSize="18sp" />

                                <TextView
                                    style="@style/text_12sp_gray2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_7days_income"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="4dp"
                                    android:text="七日年化(%)" />
                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/colorBackground" />

                        <LinearLayout
                            android:id="@+id/center_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_center"
                                style="@style/text_14sp_gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="14dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="14dp"
                                android:text="返利宝，让返利也实时生息" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:background="@color/colorBackground" />
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_fanlibao"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height"
                        android:layout_alignParentBottom="true"
                        app:elevation="0dp"
                        app:tabBackground="@android:color/white"
                        app:tabIndicatorColor="@color/progress_red"
                        app:tabIndicatorHeight="2dp"
                        app:tabSelectedTextColor="@color/progress_red"
                        app:tabTextColor="@color/colorTextSecondary" />

                    <View style="@style/bg_line" />
                </android.support.design.widget.AppBarLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_fanlibao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </android.support.design.widget.CoordinatorLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <include
            android:id="@+id/include_loading"
            layout="@layout/fragment_lazy_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/include_load_error"
            layout="@layout/view_load_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>