<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@android:color/white" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorBackground" />

    <TextView
        android:id="@+id/invest_know"
        style="@style/text_12sp_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"
        android:text="黄金管家活期金" />

    <View
        android:id="@+id/line_know"
        style="@style/bg_line" />

    <android.support.v7.widget.RecyclerView
        android:background="@android:color/white"
        android:id="@+id/current_list_gold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>