<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/recycler_add_bank"
                                        android:layout_width="match_parent"
                                        android:layout_height="400dp"
                                        android:background="@android:color/white">

</android.support.v7.widget.RecyclerView>