<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="420dp"
    android:layout_gravity="center"
    android:layout_marginRight="35dp"
    android:layout_marginLeft="35dp"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:background="@drawable/shape_dialog_gray"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@drawable/shape_dialog_background"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_title_dialog"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="红包活动"
            android:layout_centerInParent="true"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/close_dialog"
            android:clickable="true"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/close_white"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!--<TextView-->
        <!--android:id="@+id/tv_content"-->
        <!--android:textSize="18sp"-->
        <!--android:gravity="center"-->
        <!--android:layout_margin="15dp"-->
        <!--android:textColor="@color/colorTextSecondary"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <com.changju.fanlitou.ui.ResizableImageView
            android:id="@+id/iv_huoActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            />
    </ScrollView>

    <View
        style="@style/bg_line" />

    <TextView
        android:id="@+id/positiveButton"
        android:textColor="@android:color/white"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_round_rectangle_red_soild"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="关闭" />

</LinearLayout>