<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:paddingStart="50dp"
    android:paddingEnd="50dp"
    android:paddingTop="22dp"
    android:paddingBottom="22dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_wait_red"
        android:layout_marginEnd="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_14sp_gray"
        android:text="提交成功，正在评估"/>

</LinearLayout>