<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="55dp"
    android:layout_marginLeft="55dp"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog_gray"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/tv_title_dialog"
            android:textSize="14sp"
            android:textColor="@color/colorTextSecondary"
            android:layout_width="wrap_content"
            android:paddingTop="12dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="客官" />


    <TextView
        android:id="@+id/tv_content"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_margin="14dp"
        android:textColor="@color/colorTextPrimary"
        android:text="登录之后才能收藏哦~"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/nativeButton"
            android:textColor="@android:color/white"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_round_rectangle_gray"
            android:gravity="center"
            android:text="@string/btn_cancel" />
        <Button
            android:id="@+id/positiveButton"
            android:textColor="@android:color/white"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_round_rectangle_red_soild"
            android:gravity="center"
            android:text="@string/btn_ok" />
    </LinearLayout>


</LinearLayout>