<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fund_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View style="@style/bg_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/rv_fund_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tabBackground="@android:color/transparent"
                app:tabGravity="center"
                app:tabIndicatorHeight="1dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorTextRed"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                app:tabTextColor="@color/colorTextSecondary" />


            <ImageButton
                android:id="@+id/ib_fund_search"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="#fff"
                android:src="@mipmap/ic_search" />
        </LinearLayout>

        <View style="@style/bg_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                style="@style/text_12sp_black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="基金名称" />

            <TextView
                android:id="@+id/tv_fund_title"
                style="@style/text_12sp_black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="单位净值" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/screen_btn_fund_list"
                    style="@style/text_12sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:drawableEnd="@mipmap/ic_down_gray"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="日涨幅" />
            </FrameLayout>


        </LinearLayout>

        <View style="@style/bg_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fund_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>