<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_marginBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp">

        <TextView
            android:id="@+id/tv_dqjj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="286.15"
            android:textColor="@color/colorTextSecondary"
            android:textSize="25sp"/>

        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/tv_dqjj_cn"
            style="@style/text_12sp_gray"
            android:layout_below="@+id/tv_dqjj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="当前金价(元/克)"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/layout_top"
        android:gravity="center"
        android:id="@+id/layout_tag"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/shape_tag_red"-->
        <!--android:textColor="@color/colorTextRed"-->
        <!--android:textSize="10sp"-->
        <!--android:paddingTop="2dp"-->
        <!--android:paddingBottom="2dp"-->
        <!--android:paddingStart="4dp"-->
        <!--android:paddingEnd="4dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:gravity="center"-->
        <!--android:text="账户直通"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/shape_tag_red"-->
        <!--android:textColor="@color/colorTextRed"-->
        <!--android:textSize="10sp"-->
        <!--android:paddingTop="2dp"-->
        <!--android:paddingBottom="2dp"-->
        <!--android:paddingStart="4dp"-->
        <!--android:gravity="center"-->
        <!--android:paddingEnd="4dp"-->
        <!--android:text="按日返"/>-->
    </LinearLayout>

    <View
        android:layout_below="@+id/layout_tag"
        android:background="@color/colorLine"
        android:id="@+id/view_line"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="2px"
        android:layout_marginBottom="5dp"
        android:layout_height="40dp"/>

    <TextView
        android:layout_toStartOf="@+id/view_line"
        style="@style/text_12sp_gray"
        android:text="年化收益"
        android:layout_below="@+id/tv_nhsy"
        android:id="@+id/tv_nhsy_cn"
        android:layout_marginTop="7dp"
        android:layout_alignBottom="@+id/view_line"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/text_16sp_black"
        android:text="%"
        android:id="@+id/tv_nhsy"
        android:layout_below="@+id/layout_tag"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/view_line"/>

    <TextView
        android:layout_below="@+id/tv_nhfl"
        style="@style/text_12sp_gray"
        android:text="年化返利"
        android:layout_alignBottom="@+id/view_line"
        android:id="@+id/tv_nhfl_cn"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/view_line"/>

    <TextView
        android:layout_below="@+id/layout_tag"
        style="@style/text_16sp_black"
        android:text="%"
        android:id="@+id/tv_nhfl"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/view_line"
        android:layout_marginTop="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"
        android:id="@+id/layout_linear"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:id="@+id/tv_hint_1"
            android:drawableStart="@mipmap/ic_oval_gray"
            android:text="毫克起投"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            style="@style/text_12sp_gray"/>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ic_oval_gray"
            android:drawablePadding="8dp"
            android:text="全天交易"
            android:id="@+id/tv_hint_2"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            style="@style/text_12sp_gray"/>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ic_oval_gray"
            android:id="@+id/tv_hint_3"
            android:drawablePadding="8dp"
            android:text="免手续费"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            style="@style/text_12sp_gray"/>
    </LinearLayout>
    <TextView
        android:layout_below="@+id/layout_linear"
        android:id="@+id/tv_hint"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="具体金价以黄金钱包为准"
        android:layout_marginTop="8dp"
        style="@style/text_12sp_gray"/>
</RelativeLayout>