<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_tag_gray"
        android:id="@+id/layout_change_bank"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bank_logo_app"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_14sp_black"
            android:id="@+id/platform_name"
            android:layout_marginStart="15dp"
            android:text="招商银行"
            android:layout_alignTop="@+id/bank_logo_app"
            android:layout_toEndOf="@+id/bank_logo_app" />

        <TextView
            android:id="@+id/tv_tixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/platform_name"
            android:layout_alignBottom="@+id/bank_logo_app"
            android:text="提现银行卡"
            style="@style/text_14sp_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换"
            android:id="@+id/tv_change"
            android:drawableEnd="@mipmap/ic_right_blue"
            android:drawablePadding="4dp"
            android:textSize="12sp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:layout_alignBottom="@+id/tv_tixian"
            android:layout_alignTop="@+id/platform_name"
            android:textColor="@color/chart_blue"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234    ****    ****    1234"
            android:id="@+id/tv_card_num"
            android:layout_below="@+id/tv_tixian"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/tv_tixian"
            android:layout_marginBottom="17dp"
            style="@style/text_14sp_black"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_tag_gray"
        android:id="@+id/layout_fund_bank"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bank_logo_app2"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_14sp_black"
            android:id="@+id/platform_name2"
            android:layout_marginStart="15dp"
            android:text="招商银行"
            android:layout_alignTop="@+id/bank_logo_app2"
            android:layout_toEndOf="@+id/bank_logo_app2" />

        <TextView
            android:id="@+id/tv_jijin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/platform_name2"
            android:layout_alignBottom="@+id/bank_logo_app2"
            android:text="基金银行卡"
            style="@style/text_14sp_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不可更换"
            android:gravity="center"
            android:layout_alignBottom="@+id/tv_jijin"
            android:layout_alignTop="@+id/platform_name2"
            style="@style/text_12sp_gray2"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234    ****    ****    1234"
            android:layout_below="@+id/tv_jijin"
            android:id="@+id/tv_card_num2"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/tv_jijin"
            android:layout_marginBottom="17dp"
            style="@style/text_14sp_black"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/layout_add_change_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_12sp_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="该银行卡暂不支持提现，"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/chart_blue"
            android:id="@+id/tv_bind_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击绑定提现银行卡"/>
    </LinearLayout>
</LinearLayout>