<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/selector_btn_pressed"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/iv_platform_icon"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/abroad" />

    <TextView
        android:id="@+id/tv_platform_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/iv_platform_icon"
        android:layout_toRightOf="@+id/iv_platform_icon"
        android:text="固收"
        style="@style/text_14sp_black"/>

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投资产品：4个"
        android:layout_below="@id/tv_platform_type"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/tv_platform_type"
        android:layout_alignStart="@+id/tv_platform_type"
        style="@style/text_12sp_gray2"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投资产品： 6个"
            style="@style/text_12sp_gray"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_money"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/arrow_right"
            />
    </RelativeLayout>

    <View style="@style/bg_line"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>