<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="top"
    android:background="@color/colorPrimary"
    android:clickable="true">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_btn_pressed"
        android:padding="14dp"
        android:src="@mipmap/ic_left_black"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/iv_back"
        android:background="#cc111111"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:maxLines="2"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_back"
        android:layout_toLeftOf="@+id/frame_right"
        android:ellipsize="end"
        android:textColor="#ffffff"
        android:textSize="16dp"/>


    <RelativeLayout
        android:id="@+id/frame_right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_right"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:background="@drawable/selector_btn_pressed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/tv_right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/selector_btn_pressed"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>