<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="31dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_is_show_more"
        android:layout_width="70dp"
        android:layout_height="31dp"
        android:background="@drawable/shape_checkbox_show_more"
        android:button="@null"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/colorTextBlue"
        android:textSize="12sp" />
</LinearLayout>