<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_platform_background"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/platform_list_logo_app"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="19dp" />

        <ImageView
            android:id="@+id/first_invest_redpacket_award_info"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignTop="@+id/platform_list_logo_app"
            android:layout_marginLeft="46dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/platform_list_name"
            style="@style/text_14sp_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/platform_list_logo_app"
            android:layout_toEndOf="@+id/platform_list_logo_app" />

        <ImageView
            android:id="@+id/icon_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/icon_favorite" />

        <LinearLayout
            android:id="@+id/rectangle_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignStart="@+id/platform_list_name"
            android:layout_below="@id/platform_list_name"
            android:layout_toEndOf="@+id/platform_list_logo_app"
            android:orientation="horizontal">

        </LinearLayout>


        <LinearLayout
            android:id="@+id/expticket_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/platform_list_logo_app"
            android:layout_below="@+id/platform_list_logo_app"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/expticket_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="@mipmap/combined_shape"
                android:drawableStart="@mipmap/expticket_person"
                android:gravity="center"
                android:paddingStart="13dp"
                android:textColor="@color/colorTextSecondary"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/expticket_invest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@mipmap/combined_shape"
                android:drawableStart="@mipmap/expticket_invest"
                android:gravity="center"
                android:paddingStart="13dp"
                android:textColor="@color/colorTextSecondary"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>

        <include
            android:id="@+id/include_item_profit"
            layout="@layout/item_profit_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/platform_list_logo_app"
            android:layout_marginTop="15dp"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/platform_bonus_value"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginEnd="1px"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_text_round_rectangle_red"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</FrameLayout>
