<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_title_bar_line"
    android:gravity="center"
    android:paddingBottom="15dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="15dp"
    android:textColor="@color/colorBidName"
    android:textSize="12sp">

</TextView>